# joshs-openrewrite-recipes

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
joshs-openrewrite-recipes/: build.gradle
joshs-openrewrite-recipes/src/main/java/aot/recipe/: SayHelloRecipe.java  SerializationAotHintsRecipe.java
joshs-openrewrite-recipes/src/test/java/aot/recipe/: SayHelloRecipeTest.java
src/main/java/aot/recipe/: SerializationAotHintsRecipe.java
src/test/java/aot/recipe/: SerializationAotHintsRecipeTest.java
