plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'org.graalvm.buildtools.native' version '0.9.23'
    id 'org.openrewrite.rewrite' version '6.1.24'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    rewrite platform('org.openrewrite.recipe:rewrite-recipe-bom:2.2.0')
    rewrite('aot:recipe:0.0.1-SNAPSHOT')
}

tasks.named('test') {
    useJUnitPlatform()
}


rewrite {
    activeRecipe(
            'aot.recipe.SpringBoot3Aot',
    )
}